#  https://forum.silverstripe.org/t/nginx-webserver-configuration/2246

server {
    listen       80;
    server_name  _;
    root /var/www/html/public;

    # Defend against SS-2015-013 -- http://www.silverstripe.org/software/download/security-releases/ss-2015-013
    if ($http_x_forwarded_host) {
        return 400;
    }

    location ~ /\.(htaccess|method)$ {
        return 403;
    }

    # location ^~ /_resources {
    #     alias /var/www/html/public/_resources/;
    #     # expires 30d;
    #     # access_log off;
    #     # add_header Cache-Control "public";
    #     # sendfile on;
    #     # try_files $uri $uri/ =418;
    #     # return 418;
    # }

    # location ~ ^/assets/.protected/ {
    #     return 403;
    # }

    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;
    error_page 502 /assets/error-502.html;
    error_page 503 /assets/error-503.html;

    location ~ ^/assets/error-\d\d\d\.html$ {
        try_files $uri =404;
    }

    location ~ ^/assets/ {
        return 404;
    }

    location ~ ^/assets/.*\.(?i:css|js|ace|arc|arj|asf|au|avi|bmp|bz2|cab|cda|csv|dmg|doc|docx|dotx|flv|gif|gpx|gz|hqx|ico|jpeg|jpg|kml|m4a|m4v|mid|midi|mkv|mov|mp3|mp4|mpa|mpeg|mpg|ogg|ogv|pages|pcx|pdf|png|pps|ppt|pptx|potx|ra|ram|rm|rtf|sit|sitx|tar|tgz|tif|tiff|txt|wav|webm|wma|wmv|xls|xlsx|xltx|zip|zipx)$ {
        sendfile on;
        try_files $uri /index.php?$query_string;
    }
    
    location / {
        try_files $uri /index.php?$query_string;
    }

    location /index.php {
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_keep_conn on;
        fastcgi_pass   web:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
